<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title><Table></Table></title>
    <style>
		table,
		th,
		td {
		    border: 1px solid black;
           text-align: center;
           border-radius: 5px;
           
            padding: 5px;
            background-color: rgba(163, 163, 163, 0.699);
		}
        #table{
            height: 400px;
            margin: 100px auto;
            width: 50%;
           
        }
        body{
            background-color: #240a0a38;
        }
        #school{
            background-color: rgba(34, 7, 7, 0);
        }
       #teacher{
        background-color: rgba(34, 7, 7, 0);
       }
       #class{
        background-color: rgba(34, 7, 7, 0);
       }
       #teacher-name{
        background-color: rgba(34, 7, 7, 0);
       }
       #class-name{
        background-color: rgba(34, 7, 7, 0);
       }
       #serial-num{
        background-color: rgba(34, 7, 7, 0);
       }
       #name{
        background-color: rgba(34, 7, 7, 0);
       }
       #subjects{
        background-color: rgba(34, 7, 7, 0);
       }
       #total-scores{
        background-color: rgba(34, 7, 7, 0);
       }
       .sub{
        background-color: rgba(34, 7, 7, 0);
       }
       .math-score{
        background-color: rgba(0, 0, 0, 0.596);}
        .phy-score{
        background-color: rgba(0, 0, 0, 0.596);
       }
       .bio-score{
        background-color: rgba(0, 0, 0, 0.596);
       }
       .Eng-score{
        background-color: rgb(129, 129, 129);
       }
       .chem-score{
        background-color: rgb(129, 129, 129);
       }
       .num{
        background-color: rgba(0, 0, 0, 0.596);
       }
       .name{
        background-color: rgb(129, 129, 129);
       }
       .t-score{
        background-color: rgb(129, 129, 129);
       }
	</style>
</head>
<body>

<table id="table">
	<tr>
		<th colspan="8" id="school">St. Benedict High School</th>
	</tr>
	<tr>
		<th colspan="2" id="teacher">Teacher :</th>
		<th colspan="6" id="teacher-name">Mr.Ade</th>
	</tr>
	<th colspan = "2" id="class">Class :</th>
	<th colspan = "6" id="class-name">Senior Secondary School 2</th>
	</tr>
	<tr>
		<tr><th rowspan="2" id="serial-num" colspan="">S/N</th>
            <th rowspan="2" id="name">Name</th>
            <th colspan="5" id="subjects">Subjects</th>
            <th rowspan="2" colspan="2" id="total-scores">Total Scores</th></tr>
            <th id="maths" class="sub">Mathematics</th>
            <th id="eng" class="sub">English</th>
            <th id="phy" class="sub">Physics</th>
            <th id="chem" class="sub">Chemistry</th>
            <th id="bio" class="sub">Biology</th>
	</tr>
   
	<tr>
		<td class="num">1. </td>
		<td class="name">Adekunle</td>
		<td class="math-score">72</td>
		<td class="Eng-score">43</td>
		<td class="phy-score">78</td>
		<td class="chem-score">73</td>
		<td class="bio-score">37</td>
        <td class="t-score">303</td>
      
	</tr>
	<tr>
		<td class="num">2. </td>
		<td class="name">John</td>
		<td class="math-score">42</td>
		<td class="Eng-score">64</td>
		<td class="phy-score">70</td>
		<td class="chem-score">55</td>
		<td class="bio-score">58</td>
        <td class="t-score">302</td>
	</tr>
	<tr>
		<td class="num">3. </td>
		<td class="name">Peter</td>
		<td class="math-score">62</td>
		<td class="Eng-score">40</td>
		<td class="phy-score">73</td>
		<td class="chem-score">75</td>
		<td class="bio-score">99</td>
        <td class="t-score">332</td>
	</tr>
	<tr>
		<td class="num">4. </td>
		<td class="name">Rukayat</td>
		<td class="math-score">77</td>
		<td class="Eng-score">75</td>
		<td class="phy-score">78</td>
		<td class="chem-score">75</td>
		<td class="bio-score">82</td>
        <td class="t-score">387</td>
	</tr>
	<tr>
		<td class="num">5. </td>
		<td class="name">Paul</td>
		<td class="math-score">72</td>
		<td class="Eng-score">40</td>
		<td class="phy-score">72</td>
		<td class="chem-score">70</td>
		<td class="bio-score">97</td>
        <td class="t-score">351</td>
	</tr>
	<tr>
		<td class="num">6. </td>
		<td class="name">Victor</td>
		<td class="math-score">76</td>
		<td class="Eng-score">40</td>
		<td class="phy-score">72</td>
		<td class="chem-score">70</td>
		<td class="bio-score">97</td>
        <td class="t-score">355</td>
	</tr>
	<tr>
		<td class="num">7. </td>
		<td class="name">John</td>
		<td class="math-score">62</td>
		<td class="Eng-score">54</td>
		<td class="phy-score">78</td>
		<td class="chem-score">75</td>
		<td class="bio-score">64</td>
        <td class="t-score">333</td>
	</tr>
	<tr>
		<td class="num">8. </td>
		<td class="name">Doe</td>
		<td class="math-score">52</td>
		<td class="Eng-score">84</td>
		<td class="phy-score">48</td>
		<td class="chem-score">85</td>
		<td class="bio-score">27</td>
        <td class="t-score">296</td>
	</tr>
	<tr>
		<td class="num">9. </td>
		<td class="name">Stephen</td>
		<td class="math-score">92</td>
		<td class="Eng-score">44</td>
		<td class="phy-score">78</td>
		<td class="chem-score">65</td>
		<td class="bio-score">61</td>
        <td class="t-score">340</td>
	</tr>
  

</table>

</body>
</html>